<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tag -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Povital - Medical & Health HTML Template">
        <meta name="author" content="root">
        <title>eCureHub - Advancing Healthcare in Bangladesh</title>
    
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    
        <!--  CSS Style -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all-5.9.0.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">
        <link rel="stylesheet" href="assets/css/owl.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/layerslider.css">
        <link rel="stylesheet" href="assets/css/template.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/ctg/physiotherapy.css">
    </head>
    
    <body>
        <div class="preloader">
            <div class="text-center text-primary xy-center position-relative">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
    
        <div id="page_wrapper">
            <div class="row">
                <!-- Header Section Start -->
                <header class="standard-header nav-on-top">
                    <div class="top-header sm-mx-none bg-primary">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-4">
                                    <ul class="top-contact">
                                        <li><a href="tel:+8801841646486" class="text-white"><i class="fas fa-phone mr-1"></i>Call for Delivery: +880 1841-646486</a></li>
                                        <li><a href="mailto:order@eCureHub.com" class="text-white"><i class="fas fa-envelope mr-1"></i>order@eCureHub.com</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-8">
                                    <div class="top-profile">
                                        <ul class="nav-bar-top right list-color-general d-flex">
                                            <li><a href="#order" class="text-white"><i class="fa fa-user mr-2" aria-hidden="true"></i>Place Order Online</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="main-nav bg-white">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <nav class="navbar navbar-expand-lg navbar-light nav-secondary nav-primary-hover py-2 transation">
                                        <a class="navbar-brand" href="/"><img class="nav-logo" src="assets/images/eCureHub-logo.png" alt="eCureHub Logo"></a>
                                        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item"> <a class="nav-link" href="/">Home</a></li>
                                                <li class="nav-item"><a class="nav-link" href="about-us.html">About us</a></li>
                                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- Header Section End -->
    
            <!--  Banner Start -->
            <div class="page-banner-image w-100" style="background: url(assets/images/background/banner.png) no-repeat 0 0 / cover; background-position: center center;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 py-8">
                            <h1 class="text-primary page-title mb-3">Cart</h1>
                            <nav aria-label="breadcrumb" class="text-secondary">
                                <ol class="breadcrumb mb-0 bg-transparent p-0">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                                    <li class="breadcrumb-item active text-primary" aria-current="page">Cart</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Banner End -->


            <div class="full-row bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <form class="woocommerce-cart-form" action="#" method="post">
                                <table class="shop_table shop_table_responsive cart woocommerce-cart-form__contents">
                                    <thead>
                                        <tr>
                                            <th class="product-remove">Delete</th>
                                            <th class="product-thumbnail">Product</th>
                                            <th class="product-name">Product Name</th>
                                            <th class="product-price">Price</th>
                                            <th class="product-quantity">Quantity</th>
                                            <th class="product-subtotal">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="woocommerce-cart-form__cart-item cart_item">
                                            <td class="product-remove">
                                                <a href="#" class="remove" aria-label="Remove this item" data-product_id="952" data-product_sku="">×</a>
                                            </td>
                                            <td class="product-thumbnail">
                                                <a href="#"><img width="80" height="80" src="assets/images/products/1.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""></a>
                                            </td>
                                            <td class="product-name" data-title="Product">
                                                <a href="#">Digital Monitor</a>
                                            </td>
                                            <td class="product-price" data-title="Price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>70.00</span>
                                            </td>
                                            <td class="product-quantity" data-title="Quantity">
                                                <div class="quantity">
                                                    <input type="number" class="input-text qty text" step="1" min="0" max="81" value="1" title="Qty">
                                                </div>
                                            </td>
                                            <td class="product-subtotal" data-title="Total">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>70.00</span>
                                            </td>
                                        </tr>
                                        <tr class="woocommerce-cart-form__cart-item cart_item">
                                            <td class="product-remove">
                                                <a href="#" class="remove" aria-label="Remove this item" data-product_id="952" data-product_sku="">×</a>
                                            </td>
                                            <td class="product-thumbnail">
                                                <a href="#"><img width="80" height="80" src="assets/images/products/2.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""></a>
                                            </td>
                                            <td class="product-name" data-title="Product">
                                                <a href="#">Blue Microscope</a>
                                            </td>
                                            <td class="product-price" data-title="Price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>17.99</span>
                                            </td>
                                            <td class="product-quantity" data-title="Quantity">
                                                <div class="quantity">
                                                    <input type="number" class="input-text qty text" step="1" min="0" max="81" value="1" title="Qty">
                                                </div>
                                            </td>
                                            <td class="product-subtotal" data-title="Total">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>17.99</span>
                                            </td>
                                        </tr>
                                        <tr class="woocommerce-cart-form__cart-item cart_item">
                                            <td class="product-remove">
                                                <a href="#" class="remove" aria-label="Remove this item" data-product_id="952" data-product_sku="">×</a>
                                            </td>
                                            <td class="product-thumbnail">
                                                <a href="#"><img width="80" height="80" src="assets/images/products/3.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""></a>
                                            </td>
                                            <td class="product-name" data-title="Product">
                                                <a href="#">Injection</a>
                                            </td>
                                            <td class="product-price" data-title="Price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>19.99</span>
                                            </td>
                                            <td class="product-quantity" data-title="Quantity">
                                                <div class="quantity">
                                                    <input type="number" class="input-text qty text" step="1" min="0" max="81" value="1" title="Qty">
                                                </div>
                                            </td>
                                            <td class="product-subtotal" data-title="Total">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>19.99</span>
                                            </td>
                                        </tr>
                                        <tr class="woocommerce-cart-form__cart-item cart_item">
                                            <td class="product-remove">
                                                <a href="#" class="remove" aria-label="Remove this item" data-product_id="952" data-product_sku="">×</a>
                                            </td>
                                            <td class="product-thumbnail">
                                                <a href="#"><img width="80" height="80" src="assets/images/products/1.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""></a>
                                            </td>
                                            <td class="product-name" data-title="Product">
                                                <a href="#">Digital Monitor</a>
                                            </td>
                                            <td class="product-price" data-title="Price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>9.99</span>
                                            </td>
                                            <td class="product-quantity" data-title="Quantity">
                                                <div class="quantity">
                                                    <input type="number" class="input-text qty text" step="1" min="0" max="81" value="1" title="Qty">
                                                </div>
                                            </td>
                                            <td class="product-subtotal" data-title="Total">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>9.99</span>
                                            </td>
                                        </tr>
                                        <tr class="woocommerce-cart-form__cart-item cart_item">
                                            <td class="product-remove">
                                                <a href="#" class="remove" aria-label="Remove this item" data-product_id="952" data-product_sku="">×</a>
                                            </td>
                                            <td class="product-thumbnail">
                                                <a href="#"><img width="80" height="80" src="assets/images/products/2.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""></a>
                                            </td>
                                            <td class="product-name" data-title="Product">
                                                <a href="#">Blue Microscope</a>
                                            </td>
                                            <td class="product-price" data-title="Price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>12.00</span>
                                            </td>
                                            <td class="product-quantity" data-title="Quantity">
                                                <div class="quantity">
                                                    <input type="number" class="input-text qty text" step="1" min="0" max="81" value="1" title="Qty">
                                                </div>
                                            </td>
                                            <td class="product-subtotal" data-title="Total">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>12.00</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="6" class="actions">
                                                <div class="coupon">
                                                    <input type="text" name="coupon_code" class="input-text" id="coupon_code" value="" placeholder="Coupon code">
                                                    <button type="submit" class="button" name="apply_coupon" value="Apply coupon">Apply coupon</button>
                                                </div>
                                                <button type="submit" class="button" name="update_cart" value="Update cart" disabled="">Update Cart</button>
                                                <input type="hidden" id="woocommerce-cart-nonce" name="woocommerce-cart-nonce" value="7e63143414">
                                                <input type="hidden" name="_wp_http_referer" value="/patron/default/cart/">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="cart-shipping bg-light rounded border mt-5 p-4">
                                        <div class="cart_totals ">
                                            <h2>Calcluting Shipping</h2>
                                            <form action="#" method="post">
                                                <div class="form-group">
                                                    <label for="exampleFormControlSelect1">Country</label>
                                                    <select class="form-control" id="exampleFormControlSelect1">
                                                      <option>Select Country</option>
                                                    </select>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-6">
                                                        <label>State</label>
                                                        <input type="text" class="form-control" placeholder="First name">
                                                    </div>
                                                    <div class="col-6">
                                                        <label>Zip Code</label>
                                                        <input type="text" class="form-control" placeholder="Last name">
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="wc-proceed-to-checkout">
                                                <a href="#" class="checkout-button button alt wc-forward btn btn-secondary">Update Total</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="cart-collaterals rounded border mt-5 p-4">
                                        <div class="cart_totals ">
                                            <h2>Cart Totals</h2>
                                            <table class="shop_table shop_table_responsive">
                                                <tbody>
                                                    <tr class="cart-subtotal">
                                                        <th>Subtotal</th>
                                                        <td data-title="Subtotal">
                                                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>355.00</span>
                                                        </td>
                                                    </tr>
                                                    <tr class="order-shipping">
                                                        <th>Shipping</th>
                                                        <td data-title="Total">
                                                            <strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol"></span>Free Shipping</span></strong>
                                                        </td>
                                                    </tr>
                                                    <tr class="order-total">
                                                        <th>Total</th>
                                                        <td data-title="Total">
                                                            <strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>355.00</span></strong>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="wc-proceed-to-checkout">
                                                <a href="#" class="checkout-button button alt wc-forward btn btn-primary">Proceed to checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact start -->
            <div class="full-row pb-0" style="margin-top: -150px;">
                <div class="container">
                    <div class="position-relative">
                        <div class="p-4 text-white bg-secondary">
                            <div class="row">
                                <div class="col-lg-3 col-md-12">
                                    <div class="footer-logo xy-center position-sm-inherit position-absolute mb-sm-30">
                                        <a href="/"><img src="assets/images/eCureHub-logo.png" alt="eCureHub Logo"></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-box">
                                        <div class="footer-minititle">Call for Delivery</div>
                                        <div class="h5 text-white ordenery-font my-2">
                                            <a class="text-primary hover-text-primary" href="tel:+8801841646486"><i class="fa fa-tty" aria-hidden="true"></i> +880 1841-646486</a> 
                                        </div>
                                        <span class="email">order@eCureHub.com</span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-box p-tag-m-0">
                                        <div class="footer-minititle mb-3">Address</div>
                                        <p>House#45 Road#13 South Baridhara DIT Project, Merul Badda, Dhaka-1212</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-box">
                                        <div class="footer-minititle">Social Media Share</div>
                                        <div class="footer-widget media-widget pt-1">
                                            <a href="https://www.facebook.com/ecurehubbd" class="text-white hover-text-primary"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://twitter.com/ecurehubbd" class="text-white hover-text-primary"><i class="fab fa-twitter"></i></a>
                                            <a href="https://www.instagram.com/ecurehubbd/" class="text-white hover-text-primary"><i class="fab fa-instagram"></i></a>
                                            <a href="#" class="text-white hover-text-primary"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#" class="text-white hover-text-primary"><i class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact end -->

            <!--  Copyright Section Start  -->
            <div class="full-row copyright py-3 border-top text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <span> © Copyright 2022. All Rights Reserved by eCureHub
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Copyright Section end  -->

            <!--   Scroll to top start  -->
            <a href="#" class="bg-primary text-white transation" id="scroll" style="display: inline;"><i class="fa fa-angle-up"></i></a>
            <!--   Scroll to top end  -->
        </div>
    </div>

    <!--===============================================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/greensock.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome-all-5.9.0.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/paraxify.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>