<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tag -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Povital - Medical & Health HTML Template">
        <meta name="author" content="root">
        <title>eCureHub - Advancing Healthcare in Bangladesh</title>
    
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    
        <!--  CSS Style -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all-5.9.0.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">
        <link rel="stylesheet" href="assets/css/owl.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/layerslider.css">
        <link rel="stylesheet" href="assets/css/template.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/ctg/physiotherapy.css">
    </head>
    
    <body>
        <div class="preloader">
            <div class="text-center text-primary xy-center position-relative">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
    
        <div id="page_wrapper">
            <div class="row">
                <!-- Header Section Start -->
                <header class="standard-header nav-on-top">
                    <div class="top-header sm-mx-none bg-primary">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-4">
                                    <ul class="top-contact">
                                        <li><a href="tel:+8801841646486" class="text-white"><i class="fas fa-phone mr-1"></i>Call for Delivery: +880 1841-646486</a></li>
                                        <li><a href="mailto:order@eCureHub.com" class="text-white"><i class="fas fa-envelope mr-1"></i>order@eCureHub.com</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-8">
                                    <div class="top-profile">
                                        <ul class="nav-bar-top right list-color-general d-flex">
                                            <li><a href="#order" class="text-white"><i class="fa fa-user mr-2" aria-hidden="true"></i>Place Order Online</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="main-nav bg-white">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <nav class="navbar navbar-expand-lg navbar-light nav-secondary nav-primary-hover py-2 transation">
                                        <a class="navbar-brand" href="/"><img class="nav-logo" src="assets/images/eCureHub-logo.png" alt="eCureHub Logo"></a>
                                        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item"> <a class="nav-link" href="/">Home</a></li>
                                                <li class="nav-item"><a class="nav-link" href="about-us.html">About us</a></li>
                                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- Header Section End -->
    
            <!--  Banner Start -->
            <div class="page-banner-image w-100" style="background: url(assets/images/background/banner.png) no-repeat 0 0 / cover; background-position: center center;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 py-8">
                            <h1 class="text-primary page-title mb-3">Page Not Found</h1>
                            <nav aria-label="breadcrumb" class="text-secondary">
                                <ol class="breadcrumb mb-0 bg-transparent p-0">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active text-primary" aria-current="page">Page Not Found</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Banner End -->


            <!--  Error Start -->
            <div class="full-row bg-light" style="padding-bottom: 150px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="error mx-auto text-center w-lg-65">
                                <h1 class="text-primary">404</h1>
                                <h2 class="text-secondary mt-5 mb-30">Page Not Found!</h2>
                                <p>Oops! The page you are looking for does not exist. It might have been moved or deleted.</p>
                                <a href="#" class="btn btn-primary">Go Back Home</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Error End -->


            <!-- Emeargency Contact start -->
            <div class="full-row pb-0" style="margin-top: -150px;">
                <div class="container">
                    <div class="position-relative">
                        <div class="p-4 text-white bg-secondary">
                            <div class="row">
                                <div class="col-lg-3 col-md-12">
                                    <div class="footer-logo xy-center position-sm-inherit position-absolute mb-sm-30">
                                        <a href="#"><img src="assets/images/logos/footer-logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-box">
                                        <div class="footer-minititle">Emeargency Contact</div>
                                        <div class="h5 text-white ordenery-font my-2">
                                            <a class="text-primary hover-text-primary" href="#"><i class="fa fa-tty" aria-hidden="true"></i></a> +1-000-991-8830
                                        </div>
                                        <span class="email">info@example.com</span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-box p-tag-m-0">
                                        <div class="footer-minititle mb-3">Location / Address</div>
                                        <p>Level 13, 2 Elizabeth St, Melbourne, Victoria 3000 Australia</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-box">
                                        <div class="footer-minititle">Social Media Share</div>
                                        <div class="footer-widget media-widget pt-1">
                                            <a href="#" class="text-white hover-text-primary"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#" class="text-white hover-text-primary"><i class="fab fa-twitter"></i></a>
                                            <a href="#" class="text-white hover-text-primary"><i class="fab fa-google-plus-g"></i></a>
                                            <a href="#" class="text-white hover-text-primary"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#" class="text-white hover-text-primary"><i class="fas fa-rss"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Emeargency Contact end -->

            <!-- Footer start -->
            <footer class="full-row py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-nav mb-4 transation">
                                <h3 class="widget-title mb-4">Page Links</h3>
                                <ul>
                                    <li><a href="#">Get an Appointment</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Find A Doctors</a></li>
                                    <li><a href="#">Help and Support</a></li>
                                    <li><a href="#">Patient FAQ's</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Health Tips and Solutation</a></li>
                                    <li><a href="#">Emeargency Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-nav mb-4 transation">
                                <h3 class="widget-title mb-4">Our Depeartment</h3>
                                <ul>
                                    <li><a href="#">Medecine and Health</a></li>
                                    <li><a href="#">Dental Care and Surgery</a></li>
                                    <li><a href="#">Laboratory Test</a></li>
                                    <li><a href="#">Eye Treatment</a></li>
                                    <li><a href="#">Physiotheraphy Center</a></li>
                                    <li><a href="#">Physiotheraphy Center</a></li>
                                    <li><a href="#">Children Chare and Treatment</a></li>
                                    <li><a href="#">Children Chare and Treatment</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget post-widget mb-5 transation">
                                <h4 class="widget-title mb-4">Recent News</h4>
                                <ul>
                                    <li><a href="#">Mauris adioiscing mauris fringilla turpis interdum pulvinar</a><span>2 hours ago</span></li>
                                    <li><a href="#">Lorem ipsum dolor sit, consectetur adipiscing elit.</a><span>2 hours ago</span></li>
                                    <li><a href="#">Mauris adioiscing mauris fringilla turpis interdum pulvinar</a><span>2 hours ago</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget newslatter-widget mb-4 text-secondary transation">
                                <h4 class="widget-title mb-4">Newslatter</h4>
                                <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit,sed do eiusmod tempor incididunt ut labore.</p>
                                <form action="#" class="subscribe-widget">
                                    <input class="form-control border" type="text" placeholder="Email Address" aria-label="Address">
                                    <button class="btn btn-primary" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end -->




            <!--  Copyright Section Start  -->
            <div class="full-row copyright py-3 border-top text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <span> © Copyright 2020. All Rights Reserved by Unicoder
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Copyright Section end  -->

            <!--   Scroll to top start  -->
            <a href="#" class="bg-primary text-white transation" id="scroll" style="display: inline;"><i class="fa fa-angle-up"></i></a>
            <!--   Scroll to top end  -->
        </div>
    </div>

    <!--===============================================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/greensock.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome-all-5.9.0.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/paraxify.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>