<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tag -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Povital - Medical & Health HTML Template">
        <meta name="author" content="root">
        <title>eCureHub - Advancing Healthcare in Bangladesh</title>
    
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    
        <!--  CSS Style -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all-5.9.0.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">
        <link rel="stylesheet" href="assets/css/owl.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/layerslider.css">
        <link rel="stylesheet" href="assets/css/template.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/ctg/physiotherapy.css">
    </head>
    
    <body>
        <div class="preloader">
            <div class="text-center text-primary xy-center position-relative">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
    
        <div id="page_wrapper">
            <div class="row">
                <!-- Header Section Start -->
                <header class="standard-header nav-on-top">
                    <div class="top-header sm-mx-none bg-primary">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-4">
                                    <ul class="top-contact">
                                        <li><a href="tel:+8801841646486" class="text-white"><i class="fas fa-phone mr-1"></i>Call for Delivery: +880 1841-646486</a></li>
                                        <li><a href="mailto:order@eCureHub.com" class="text-white"><i class="fas fa-envelope mr-1"></i>order@eCureHub.com</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-8">
                                    <div class="top-profile">
                                        <ul class="nav-bar-top right list-color-general d-flex">
                                            <li><a href="#order" class="text-white"><i class="fa fa-user mr-2" aria-hidden="true"></i>Place Order Online</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="main-nav bg-white">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <nav class="navbar navbar-expand-lg navbar-light nav-secondary nav-primary-hover py-2 transation">
                                        <a class="navbar-brand" href="/"><img class="nav-logo" src="assets/images/eCureHub-logo.png" alt="eCureHub Logo"></a>
                                        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item"> <a class="nav-link" href="/">Home</a></li>
                                                <li class="nav-item"><a class="nav-link" href="about-us.html">About us</a></li>
                                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- Header Section End -->
    
            <!--  Banner Start -->
            <div class="page-banner-image w-100" style="background: url(assets/images/background/banner.png) no-repeat 0 0 / cover; background-position: center center;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 py-8">
                            <h1 class="text-primary page-title mb-3">Services</h1>
                            <nav aria-label="breadcrumb" class="text-secondary">
                                <ol class="breadcrumb mb-0 bg-transparent p-0">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active text-primary" aria-current="page">Services</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Banner End -->

            <!--  Medical Services Start  -->
            <div class="full-row bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-12">
                            <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1">
                                <div class="col">
                                    <div class="row">
                                        <div class="bg-white hover-bg-primary hover-text-white service-block-1 transation">
                                            <i class="flaticon-pill flat-medium text-primary" aria-hidden="true"></i>
                                            <div class="d-table">
                                                <h6 class="pb-3"><a href="service-details.html" class="text-secondary hover-text-white">Medicine &amp; Health</a></h6>
                                                <p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="bg-white hover-bg-primary hover-text-white service-block-1 transation">
                                            <i class="flaticon-human flat-medium text-primary" aria-hidden="true"></i>
                                            <div class="d-table">
                                                <h6 class="pb-3"><a href="service-details.html" class="text-secondary hover-text-white">Heart Specialist</a></h6>
                                                <p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="bg-white hover-bg-primary hover-text-white service-block-1 transation">
                                            <i class="flaticon-teddy-bear flat-medium text-primary" aria-hidden="true"></i>
                                            <div class="d-table">
                                                <h6 class="pb-3"><a href="service-details.html" class="text-secondary hover-text-white">Children Care</a></h6>
                                                <p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="bg-white hover-bg-primary hover-text-white service-block-1 transation">
                                            <i class="flaticon-tooth flat-medium text-primary" aria-hidden="true"></i>
                                            <div class="d-table">
                                                <h6 class="pb-3"><a href="service-details.html" class="text-secondary hover-text-white">Dental Care</a></h6>
                                                <p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="bg-white hover-bg-primary hover-text-white service-block-1 transation">
                                            <i class="flaticon-transfusion flat-medium text-primary" aria-hidden="true"></i>
                                            <div class="d-table">
                                                <h6 class="pb-3"><a href="service-details.html" class="text-secondary hover-text-white">General Surgery</a></h6>
                                                <p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="bg-white hover-bg-primary hover-text-white service-block-1 transation">
                                            <i class="flaticon-ear flat-medium text-primary" aria-hidden="true"></i>
                                            <div class="d-table">
                                                <h6 class="pb-3"><a href="service-details.html" class="text-secondary hover-text-white">Ear Nose &amp; Throat</a></h6>
                                                <p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="bg-white hover-bg-primary hover-text-white service-block-1 transation">
                                            <i class="flaticon-eye-1 flat-medium text-primary" aria-hidden="true"></i>
                                            <div class="d-table">
                                                <h6 class="pb-3"><a href="service-details.html" class="text-secondary hover-text-white">Eye Treatment</a></h6>
                                                <p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="bg-white hover-bg-primary hover-text-white service-block-1 transation">
                                            <i class="flaticon-physical flat-medium text-primary" aria-hidden="true"></i>
                                            <div class="d-table">
                                                <h6 class="pb-3"><a href="service-details.html" class="text-secondary hover-text-white">Physiotherapy</a></h6>
                                                <p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="bg-white hover-bg-primary hover-text-white service-block-1 transation">
                                            <i class="flaticon-pregnant flat-medium text-primary" aria-hidden="true"></i>
                                            <div class="d-table">
                                                <h6 class="pb-3"><a href="service-details.html" class="text-secondary hover-text-white">Pregnancy Care</a></h6>
                                                <p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="bg-white hover-bg-primary hover-text-white service-block-1 transation">
                                            <i class="flaticon-laboratory flat-medium text-primary" aria-hidden="true"></i>
                                            <div class="d-table">
                                                <h6 class="pb-3"><a href="service-details.html" class="text-secondary hover-text-white">Laboratory Test</a></h6>
                                                <p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="bg-white hover-bg-primary hover-text-white service-block-1 transation">
                                            <i class="flaticon-breast flat-medium text-primary" aria-hidden="true"></i>
                                            <div class="d-table">
                                                <h6 class="pb-3"><a href="service-details.html" class="text-secondary hover-text-white">Breast Treatment</a></h6>
                                                <p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="bg-white hover-bg-primary hover-text-white service-block-1 transation">
                                            <i class="flaticon-treatment-1 flat-medium text-primary" aria-hidden="true"></i>
                                            <div class="d-table">
                                                <h6 class="pb-3"><a href="service-details.html" class="text-secondary hover-text-white">Cancer Treatment</a></h6>
                                                <p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Medical Services End  -->

            <!--  fact-counter  start  -->
            <div class="full-row bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-primary text-center h5 text-uppercase mb-2">The Statistic</div>
                            <h2 class="text-secondary text-center down-line mb-3">About Achivmen </h2>
                            <span class="sub-title text-center mb-5">Not just better healthcare, but a better healthcare experience</span>
                        </div>
                    </div>
                    <div class="fact-counter mt-5">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="mb-30 text-center count wow fadeIn" data-wow-duration="300ms">
                                    <span class="count-num text-secondary h2" data-speed="3000" data-stop="42">0</span>
                                    <div class="text-general text-center pt-2">Awards Winner</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="mb-30 text-center count wow fadeIn" data-wow-duration="300ms">
                                    <span class="count-num text-secondary h2" data-speed="3000" data-stop="475">0</span>
                                    <div class="text-general text-center pt-2">Number Of Doctors</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="mb-30 text-center count wow fadeIn" data-wow-duration="300ms">
                                    <span class="count-num text-secondary h2" data-speed="3000" data-stop="82">0</span>
                                    <div class="text-general text-center pt-2">Number of Ambulance</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="mb-30 text-center count wow fadeIn" data-wow-duration="300ms">
                                    <span class="count-num text-secondary h2" data-speed="3000" data-stop="8291">0</span>
                                    <div class="text-general text-center pt-2">Happy Clients</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fact-counter end  -->

            <!--  Gallery Slide start  -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 p-0">
						<div class="image-gallery position-relative">
							<div class="hover-classic-layer overlay-primary hover-text-PushUpBottom">
								<img src="assets/images/gallery/1.png" alt="corporate template">
								<div class="position-absolute xy-center">
									<div class="text-center overflow-hidden">
										<a class="text-white second-push-up transation" data-fancybox="img-view" href="assets/images/doctor_2/1.png">
											<span class="middle fa-2x"><i class="fa fa-arrows-alt"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
                    </div>
                     <div class="col-lg-3 col-sm-6 p-0">
						<div class="image-gallery position-relative">
							<div class="hover-classic-layer overlay-primary hover-text-PushUpBottom">
								<img src="assets/images/gallery/2.png" alt="corporate template">
								<div class="position-absolute xy-center">
									<div class="text-center overflow-hidden">
										<a class="text-white second-push-up transation" data-fancybox="img-view" href="assets/images/doctor_2/1.png">
											<span class="middle fa-2x"><i class="fa fa-arrows-alt"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
                    </div>
                     <div class="col-lg-3 col-sm-6 p-0">
						<div class="image-gallery position-relative">
							<div class="hover-classic-layer overlay-primary hover-text-PushUpBottom">
								<img src="assets/images/gallery/3.png" alt="corporate template">
								<div class="position-absolute xy-center">
									<div class="text-center overflow-hidden">
										<a class="text-white second-push-up transation" data-fancybox="img-view" href="assets/images/doctor_2/1.png">
											<span class="middle fa-2x"><i class="fa fa-arrows-alt"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
                    </div>
                     <div class="col-lg-3 col-sm-6 p-0">
						<div class="image-gallery position-relative">
							<div class="hover-classic-layer overlay-primary hover-text-PushUpBottom">
								<img src="assets/images/gallery/4.png" alt="corporate template">
								<div class="position-absolute xy-center">
									<div class="text-center overflow-hidden">
										<a class="text-white second-push-up transation" data-fancybox="img-view" href="assets/images/doctor_2/1.png">
											<span class="middle fa-2x"><i class="fa fa-arrows-alt"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="col-lg-3 col-sm-6 p-0">
						<div class="image-gallery position-relative">
							<div class="hover-classic-layer overlay-primary hover-text-PushUpBottom">
								<img src="assets/images/gallery/5.png" alt="corporate template">
								<div class="position-absolute xy-center">
									<div class="text-center overflow-hidden">
										<a class="text-white second-push-up transation" data-fancybox="img-view" href="assets/images/doctor_2/1.png">
											<span class="middle fa-2x"><i class="fa fa-arrows-alt"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="col-lg-3 col-sm-6 p-0">
						<div class="image-gallery position-relative">
							<div class="hover-classic-layer overlay-primary hover-text-PushUpBottom">
								<img src="assets/images/gallery/6.png" alt="corporate template">
								<div class="position-absolute xy-center">
									<div class="text-center overflow-hidden">
										<a class="text-white second-push-up transation" data-fancybox="img-view" href="assets/images/doctor_2/1.png">
											<span class="middle fa-2x"><i class="fa fa-arrows-alt"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="col-lg-3 col-sm-6 p-0">
						<div class="image-gallery position-relative">
							<div class="hover-classic-layer overlay-primary hover-text-PushUpBottom">
								<img src="assets/images/gallery/7.png" alt="corporate template">
								<div class="position-absolute xy-center">
									<div class="text-center overflow-hidden">
										<a class="text-white second-push-up transation" data-fancybox="img-view" href="assets/images/doctor_2/1.png">
											<span class="middle fa-2x"><i class="fa fa-arrows-alt"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="col-lg-3 col-sm-6 p-0">
						<div class="image-gallery position-relative">
							<div class="hover-classic-layer overlay-primary hover-text-PushUpBottom">
								<img src="assets/images/gallery/8.png" alt="corporate template">
								<div class="position-absolute xy-center">
									<div class="text-center overflow-hidden">
										<a class="text-white second-push-up transation" data-fancybox="img-view" href="assets/images/doctor_2/1.png">
											<span class="middle fa-2x"><i class="fa fa-arrows-alt"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
            <!--  Gallery Slide End  -->

            <!-- subscribe start -->
            <div class="full-row bg-secondary py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-12">
                            <div class="subscribe text-white">
                                <h3 class="text-white mb-2">Subscribe For Newslatter</h3>
                                <span class="text-white d-table mb-3">Mus pellentesque congue nunc sodales congue id platea mi turpis amet dictum.</span>
                            </div>
                        </div>
                        <div class="col-lg-5 col-12">
                            <form class="subscribe-form mt-2 position-relative">
                                <div class="form-group mt-3">
                                    <input type="text" class="form-control" placeholder="Email Address">
                                </div>
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- subscribe end -->

            <div class="full-row bg-light" style="padding-bottom: 150px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="mb-4 text-center down-line">Our Doctors</h3>
                            <span class="sub-title text-center mb-5">The hospital you trust to care for those you love</span>
                        </div>
                    </div>
                    <div class="3block-carusel owl-carousel dot-disable owl-loaded owl-drag owl-nav-secondary owl-nav-hover-primary transation">
                        <div class="thumb-team-classic shadow-sm mb-4 transation">
                            <div class="overlay-primary overflow-hidden overlay-up">
                                <img src="assets/images/doctor/doctor-1.png" alt="image not found">
                                <ul class="social-area position-absolute xy-center no-transation">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
                            </div>
                            <div class="bg-white p-4 text-center">
                                <h5 class="mb-1"><a href="#">Dr. Amy Paten</a></h5>
                                <div class="text-general pb-2"><span>Cardiologist</span></div>
                                <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                            </div>
                        </div>
                        <div class="thumb-team-classic shadow-sm mb-4 transation">
                            <div class="overlay-primary overflow-hidden overlay-up">
                                <img src="assets/images/doctor/doctor-2.png" alt="image not found">
                                <ul class="social-area position-absolute xy-center no-transation">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
                            </div>
                            <div class="bg-white p-4 text-center">
                                <h5 class="mb-1"><a href="#">Dr. Christian Becker</a></h5>
                                <div class="text-general pb-2"><span>Ophthalmologist</span></div>
                                <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                            </div>
                        </div>
                        <div class="thumb-team-classic shadow-sm mb-4 transation">
                            <div class="overlay-primary overflow-hidden overlay-up">
                                <img src="assets/images/doctor/doctor-3.png" alt="image not found">
                                <ul class="social-area position-absolute xy-center no-transation">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
                            </div>
                            <div class="bg-white p-4 text-center">
                                <h5 class="mb-1"><a href="#">Dr. Caitlin Mansour</a></h5>
                                <div class="text-general pb-2"><span>Heart Specialist</span></div>
                                <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                            </div>
                        </div>
                        <div class="thumb-team-classic shadow-sm mb-4 transation">
                            <div class="overlay-primary overflow-hidden overlay-up">
                                <img src="assets/images/doctor/doctor-1.png" alt="image not found">
                                <ul class="social-area position-absolute xy-center no-transation">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
                            </div>
                            <div class="bg-white p-4 text-center">
                                <h5 class="mb-1"><a href="#">Dr. Amy Paten</a></h5>
                                <div class="text-general pb-2"><span>Cardiologist</span></div>
                                <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                            </div>
                        </div>
                        <div class="thumb-team-classic shadow-sm mb-4 transation">
                            <div class="overlay-primary overflow-hidden overlay-up">
                                <img src="assets/images/doctor/doctor-2.png" alt="image not found">
                                <ul class="social-area position-absolute xy-center no-transation">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
                            </div>
                            <div class="bg-white p-4 text-center">
                                <h5 class="mb-1"><a href="#">Dr. Christian Becker</a></h5>
                                <div class="text-general pb-2"><span>Ophthalmologist</span></div>
                                <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                            </div>
                        </div>
                        <div class="thumb-team-classic shadow-sm mb-4 transation">
                            <div class="overlay-primary overflow-hidden overlay-up">
                                <img src="assets/images/doctor/doctor-3.png" alt="image not found">
                                <ul class="social-area position-absolute xy-center no-transation">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
                            </div>
                            <div class="bg-white p-4 text-center">
                                <h5 class="mb-1"><a href="#">Dr. Caitlin Mansour</a></h5>
                                <div class="text-general pb-2"><span>Heart Specialist</span></div>
                                <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact start -->
            <div class="full-row pb-0" style="margin-top: -150px;">
                <div class="container">
                    <div class="position-relative">
                        <div class="p-4 text-white bg-secondary">
                            <div class="row">
                                <div class="col-lg-3 col-md-12">
                                    <div class="footer-logo xy-center position-sm-inherit position-absolute mb-sm-30">
                                        <a href="/"><img src="assets/images/eCureHub-logo.png" alt="eCureHub Logo"></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-box">
                                        <div class="footer-minititle">Call for Delivery</div>
                                        <div class="h5 text-white ordenery-font my-2">
                                            <a class="text-primary hover-text-primary" href="tel:+8801841646486"><i class="fa fa-tty" aria-hidden="true"></i> +880 1841-646486</a> 
                                        </div>
                                        <span class="email">order@eCureHub.com</span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-box p-tag-m-0">
                                        <div class="footer-minititle mb-3">Address</div>
                                        <p>House#45 Road#13 South Baridhara DIT Project, Merul Badda, Dhaka-1212</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-box">
                                        <div class="footer-minititle">Social Media Share</div>
                                        <div class="footer-widget media-widget pt-1">
                                            <a href="https://www.facebook.com/ecurehubbd" class="text-white hover-text-primary"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://twitter.com/ecurehubbd" class="text-white hover-text-primary"><i class="fab fa-twitter"></i></a>
                                            <a href="https://www.instagram.com/ecurehubbd/" class="text-white hover-text-primary"><i class="fab fa-instagram"></i></a>
                                            <a href="#" class="text-white hover-text-primary"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#" class="text-white hover-text-primary"><i class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact end -->

            <!--  Copyright Section Start  -->
            <div class="full-row copyright py-3 border-top text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <span> © Copyright 2022. All Rights Reserved by eCureHub
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Copyright Section end  -->

            <!--   Scroll to top start  -->
            <a href="#" class="bg-primary text-white transation" id="scroll" style="display: inline;"><i class="fa fa-angle-up"></i></a>
            <!--   Scroll to top end  -->
        </div>
    </div>

    <!--===============================================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/greensock.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome-all-5.9.0.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/paraxify.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>