<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tag -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Povital - Medical & Health HTML Template">
        <meta name="author" content="root">
        <title>eCureHub - Advancing Healthcare in Bangladesh</title>
    
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    
        <!--  CSS Style -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all-5.9.0.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">
        <link rel="stylesheet" href="assets/css/owl.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/layerslider.css">
        <link rel="stylesheet" href="assets/css/template.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/ctg/physiotherapy.css">
    </head>
    
    <body>
        <div class="preloader">
            <div class="text-center text-primary xy-center position-relative">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
    
        <div id="page_wrapper">
            <div class="row">
                <!-- Header Section Start -->
                <header class="standard-header nav-on-top">
                    <div class="top-header sm-mx-none bg-primary">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-4">
                                    <ul class="top-contact">
                                        <li><a href="tel:+8801841646486" class="text-white"><i class="fas fa-phone mr-1"></i>Call for Delivery: +880 1841-646486</a></li>
                                        <li><a href="mailto:order@eCureHub.com" class="text-white"><i class="fas fa-envelope mr-1"></i>order@eCureHub.com</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-8">
                                    <div class="top-profile">
                                        <ul class="nav-bar-top right list-color-general d-flex">
                                            <li><a href="#order" class="text-white"><i class="fa fa-user mr-2" aria-hidden="true"></i>Place Order Online</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="main-nav bg-white">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <nav class="navbar navbar-expand-lg navbar-light nav-secondary nav-primary-hover py-2 transation">
                                        <a class="navbar-brand" href="/"><img class="nav-logo" src="assets/images/eCureHub-logo.png" alt="eCureHub Logo"></a>
                                        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item"> <a class="nav-link" href="/">Home</a></li>
                                                <li class="nav-item"><a class="nav-link" href="about-us.html">About us</a></li>
                                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- Header Section End -->
    
            <!--  Banner Start -->
            <div class="page-banner-image w-100" style="background: url(assets/images/background/banner.png) no-repeat 0 0 / cover; background-position: center center;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 py-8">
                            <h1 class="text-primary page-title mb-3">Doctors</h1>
                            <nav aria-label="breadcrumb" class="text-secondary">
                                <ol class="breadcrumb mb-0 bg-transparent p-0">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active text-primary" aria-current="page">Doctors</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Banner End -->

            <div class="full-row bg-light" style="padding-bottom: 150px">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="mix-tab">
                                <ul class="nav-tab-line list-color-secondary m-auto d-table">
                                    <li data-filter="all">All</li>
                                    <li data-filter=".medicine">Medicine</li>
                                    <li data-filter=".surgery">Surgery</li>
                                    <li data-filter=".heart">Heart</li>
                                    <li data-filter=".gynecologist">Gynecologist</li>
                                    <li data-filter=".physiotherapy">Physiotherapy</li>
                                </ul>
                            </div>
                            <div class="mix-element row mt-5 row-cols-lg-3">
                                <div class="col mix gynecologist physiotherapy surgery">
                                    <div class="item text-center transation hover-img-zoom mb-5">
                                        <div class="overflow-hidden mx-auto rounded-circle box-290px">
                                            <img class="mx-width-initial w-auto h-100" src="assets/images/doctor/doctor-1.png" alt="">
                                        </div>
                                        <div class="px-3">
                                            <h6 class="pt-3"><a href="doctors-profile.html">Dr. Amy Paten</a></h6>
                                            <span class="d-block mb-3">Cardiologist</span>
                                            <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mix gynecologist surgery heart">
                                    <div class="item text-center transation hover-img-zoom mb-5">
                                        <div class="overflow-hidden mx-auto rounded-circle box-290px">
                                            <img class="mx-width-initial w-auto h-100" src="assets/images/doctor/doctor-2.png" alt="">
                                        </div>
                                        <div class="px-3">
                                            <h6 class="pt-3"><a href="doctors-profile.html" class="change-text-primary">Dr. Christian Becker</a></h6>
                                            <span class="d-block mb-3">Ophthalmologist</span>
                                            <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mix heart surgery medicine">
                                    <div class="item text-center transation hover-img-zoom mb-5">
                                        <div class="overflow-hidden mx-auto rounded-circle box-290px">
                                            <img class="mx-width-initial w-auto h-100" src="assets/images/doctor/doctor-3.png" alt="">
                                        </div>
                                        <div class="px-3">
                                            <h6 class="pt-3"><a href="doctors-profile.html" class="change-text-primary">Br. Lola P. Connolly</a></h6>
                                            <span class="d-block mb-3">Heart Specialist</span>
                                            <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mix physiotherapy medicine heart">
                                    <div class="item text-center transation hover-img-zoom mb-5">
                                        <div class="overflow-hidden mx-auto rounded-circle box-290px">
                                            <img class="mx-width-initial w-auto h-100" src="assets/images/doctor/doctor-4.png" alt="">
                                        </div>
                                        <div class="px-3">
                                            <h6 class="pt-3"><a href="doctors-profile.html" class="change-text-primary">Dr. Fred E. Bobby</a></h6>
                                            <span class="d-block mb-3">Heart Specialist</span>
                                            <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mix physiotherapy surgery gynecologist">
                                    <div class="item text-center transation hover-img-zoom mb-5">
                                        <div class="overflow-hidden mx-auto rounded-circle box-290px">
                                            <img class="mx-width-initial w-auto h-100" src="assets/images/doctor/doctor-5.png" alt="">
                                        </div>
                                        <div class="px-3">
                                            <h6 class="pt-3"><a href="doctors-profile.html" class="change-text-primary">Dr. Elias H. Carrillo</a></h6>
                                            <span class="d-block mb-3">Heart Specialist</span>
                                            <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mix heart surgery gynecologist">
                                    <div class="item text-center transation hover-img-zoom mb-5">
                                        <div class="overflow-hidden mx-auto rounded-circle box-290px">
                                            <img class="mx-width-initial w-auto h-100" src="assets/images/doctor/doctor-6.png" alt="">
                                        </div>
                                        <div class="px-3">
                                            <h6 class="pt-3"><a href="doctors-profile.html" class="change-text-primary">Dr. Matthew Guevara</a></h6>
                                            <span class="d-block mb-3">Heart Specialist</span>
                                            <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mix gynecologist surgery medicine">
                                    <div class="item text-center transation hover-img-zoom mb-5">
                                        <div class="overflow-hidden mx-auto rounded-circle box-290px">
                                            <img class="mx-width-initial w-auto h-100" src="assets/images/doctor/doctor-7.png" alt="">
                                        </div>
                                        <div class="px-3">
                                            <h6 class="pt-3"><a href="doctors-profile.html" class="change-text-primary">DR. Tracey Torres</a></h6>
                                            <span class="d-block mb-3">Ophthalmologist</span>
                                            <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mix physiotherapy medicine surgery">
                                    <div class="item text-center transation hover-img-zoom mb-5">
                                        <div class="overflow-hidden mx-auto rounded-circle box-290px">
                                            <img class="mx-width-initial w-auto h-100" src="assets/images/doctor/doctor-8.png" alt="">
                                        </div>
                                        <div class="px-3">
                                            <h6 class="pt-3"><a href="doctors-profile.html" class="change-text-primary">Dr. Matthew Guevara</a></h6>
                                            <span class="d-block mb-3">Cardiologist</span>
                                            <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mix physiotherapy medicine surgery">
                                    <div class="item text-center transation hover-img-zoom mb-5">
                                        <div class="overflow-hidden mx-auto rounded-circle box-290px">
                                            <img class="mx-width-initial w-auto h-100" src="assets/images/doctor/doctor-9.png" alt="">
                                        </div>
                                        <div class="px-3">
                                            <h6 class="pt-3"><a href="doctors-profile.html" class="change-text-primary">Dr. Lawrence Ehrlich</a></h6>
                                            <span class="d-block mb-3">Ophthalmologist</span>
                                            <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mix gynecologist surgery heart">
                                    <div class="item text-center transation hover-img-zoom mb-5">
                                        <div class="overflow-hidden mx-auto rounded-circle box-290px">
                                            <img class="mx-width-initial w-auto h-100" src="assets/images/doctor/doctor-10.png" alt="">
                                        </div>
                                        <div class="px-3">
                                            <h6 class="pt-3"><a href="doctors-profile.html" class="change-text-primary">Dr. William Bonilla</a></h6>
                                            <span class="d-block mb-3">Ophthalmologist</span>
                                            <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mix heart surgery medicine">
                                    <div class="item text-center transation hover-img-zoom mb-5">
                                        <div class="overflow-hidden mx-auto rounded-circle box-290px">
                                            <img class="mx-width-initial w-auto h-100" src="assets/images/doctor/doctor-11.png" alt="">
                                        </div>
                                        <div class="px-3">
                                            <h6 class="pt-3"><a href="doctors-profile.html" class="change-text-primary">Dr. Michael Adams</a></h6>
                                            <span class="d-block mb-3">Ophthalmologist</span>
                                            <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mix physiotherapy medicine heart">
                                    <div class="item text-center transation hover-img-zoom mb-5">
                                        <div class="overflow-hidden mx-auto rounded-circle box-290px">
                                            <img class="mx-width-initial w-auto h-100" src="assets/images/doctor/doctor-12.png" alt="">
                                        </div>
                                        <div class="px-3">
                                            <h6 class="pt-3"><a href="doctors-profile.html" class="change-text-primary">Dr. Michael Adams</a></h6>
                                            <span class="d-block mb-3">Ophthalmologist</span>
                                            <p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact start -->
            <div class="full-row pb-0" style="margin-top: -150px;">
                <div class="container">
                    <div class="position-relative">
                        <div class="p-4 text-white bg-secondary">
                            <div class="row">
                                <div class="col-lg-3 col-md-12">
                                    <div class="footer-logo xy-center position-sm-inherit position-absolute mb-sm-30">
                                        <a href="/"><img src="assets/images/eCureHub-logo.png" alt="eCureHub Logo"></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-box">
                                        <div class="footer-minititle">Call for Delivery</div>
                                        <div class="h5 text-white ordenery-font my-2">
                                            <a class="text-primary hover-text-primary" href="tel:+8801841646486"><i class="fa fa-tty" aria-hidden="true"></i> +880 1841-646486</a> 
                                        </div>
                                        <span class="email">order@eCureHub.com</span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-box p-tag-m-0">
                                        <div class="footer-minititle mb-3">Address</div>
                                        <p>House#45 Road#13 South Baridhara DIT Project, Merul Badda, Dhaka-1212</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-box">
                                        <div class="footer-minititle">Social Media Share</div>
                                        <div class="footer-widget media-widget pt-1">
                                            <a href="https://www.facebook.com/ecurehubbd" class="text-white hover-text-primary"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://twitter.com/ecurehubbd" class="text-white hover-text-primary"><i class="fab fa-twitter"></i></a>
                                            <a href="https://www.instagram.com/ecurehubbd/" class="text-white hover-text-primary"><i class="fab fa-instagram"></i></a>
                                            <a href="#" class="text-white hover-text-primary"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#" class="text-white hover-text-primary"><i class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact end -->

            <!--  Copyright Section Start  -->
            <div class="full-row copyright py-3 border-top text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <span> © Copyright 2022. All Rights Reserved by eCureHub
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Copyright Section end  -->

            <!--   Scroll to top start  -->
            <a href="#" class="bg-primary text-white transation" id="scroll" style="display: inline;"><i class="fa fa-angle-up"></i></a>
            <!--   Scroll to top end  -->
        </div>
    </div>

    <!--===============================================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/greensock.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome-all-5.9.0.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/paraxify.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>