/*==================================
Theme Color All Codes Variable
==================================*/

:root {
    --theme-general-color: #6c6c6c;
    /* theme gray color ok*/
}

:root {
    --theme-primary-color: #e92054
    /* theme primary color ok*/
}

:root {
    --theme-secondary-color: #17212a;
    /* theme secondary color ok*/
}

:root {
    --theme-white-color: #fff;
    /* theme white font color */
}

:root {
    --theme-light-color: #f8f9fa;
    /* theme light gray color ok*/
}

:root {
    --theme-gray-color: #efefef;
    /* theme gray color */
}

:root {
    --theme-text-gray: #c3c3c3;
    /* theme text gray color */
}

:root {
    --theme-dark-color: #13191e;
    /* theme dark color*/
}

:root {
    --theme-footer-color: #1e2124;
    /* theme dark color*/
}

:root {
    --theme-primary-opacity-color: rgba(233, 32, 84, 0.75);
    /* theme secondary color ok*/
}

:root {
    --theme-secondary-opacity-color: rgba(23, 33, 42, 0.75);
    /* theme secondary color ok*/
}

:root {
    --theme-white-opacity-color: rgba(255, 255, 255, 0.5);
    /* theme light color */
}

:root {
    --text-light-color: #a5a5a5;
    /* text light color */
}


/*==================================
Font Variable
==================================*/

:root {
    --theme-general-font: 'Nunito Sans', sans-serif;
    /* Font use for normal text and general text ok*/
}

:root {
    --theme-hiperlink-font: 'Nunito Sans', sans-serif;
    /* Font use for normal text and general text ok*/
}

:root {
    --theme-highlight-font: 'Exo', sans-serif;
    /* Font used in title or special area ok*/
}

h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6,
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,
.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,.h6 a {
	font-weight: 800;
}